
quarkus.log.level=INFO
quarkus.rest-client.worldbank.url=http://api.worldbank.org
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui.html
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50